@font-face {
    font-family: 'Yanone Kaffeesatz', sans-serif;
	font-family: "Arial Narrow";
	src: url("../fonts/arial-narrow/arial-narrow.eot"); /* IE9 Compat Modes */
	src: url("../fonts/arial-narrow/arial-narrow.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("../fonts/arial-narrow/arial-narrow.otf") format("opentype"), /* Open Type Font */
		url("../fonts/arial-narrow/arial-narrow.svg") format("svg"), /* Legacy iOS */
		url("../fonts/arial-narrow/arial-narrow.ttf") format("truetype"), /* Safari, Android, iOS */
		url("../fonts/arial-narrow/arial-narrow.woff") format("woff"), /* Modern Browsers */
		url("../fonts/arial-narrow/arial-narrow.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}
* {
    box-sizing: border-box;
}
.container {
	max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.grid {
	display: grid;
}
.header {
	background-color: #f6f6f6;
}
.header-section {
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 120px;
	grid-gap: 15px;
	align-items: center;
}
.header-social {
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
}
.header-social a{
	text-align: center;
}
.header-social a img{
	opacity: 0.35;
}
.header-logo{
	text-align: center;
}
.header-menu {
	justify-content: right;
}
.menu{
	text-align: right;
	background-color: #f6f6f6;
}
.menu li{
	padding: 10px 0;
}
.menu li a{
	color: black;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}
.nav-mobile-menu {
	width: 25px;
	height: 21px;
	position: relative;
}
.nav-mobile-menu span {
	height: 5px;
	left: 0;
	right: 0;
	position: absolute;
	background-color: black;
	transition: .25s ease-in-out;
}
.nav-mobile-menu span:nth-child(1) {
	top:0px;
}
.nav-mobile-menu span:nth-child(2) {
	top:8px;
}
.nav-mobile-menu span:nth-child(3) {
	bottom:0px;
}
.nav-mobile-menu.active-menu span:nth-child(1) {
	top:50%;
	transform: rotate(45deg);
}
.nav-mobile-menu.active-menu span:nth-child(2) {
	top:50%;
	transform: rotate(-45deg);
}
.nav-mobile-menu.active-menu span:nth-child(3) {
	transform: scale(0);
}
.navigation {
	position: absolute;
	width: 280px;
	max-width: 280px;
	top:0;
	bottom: 0;
	transform: translateX(150%);
	opacity: 0;
	visibility: hidden;
}
.navigation.active-menu {
	opacity: 1;
	visibility: visible;
	top:80px;
	transform: translateX(0);
}
.about {
	padding: 60px 0;
	background-image: url(images/28H.jpg);
	background-size: cover;
	background-position: center;
}
/*.about::before{
	content: "";
	position: absolute;
	top: 120px;
	left: 0;
	right: 0;
	bottom: 0;
	height: 95%;
	background-color: white;
	opacity: 0.9;
}*/
.about-us{
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr 1.57fr;
	grid-gap: 35px;
	z-index: 1;
}
.about-us-img{
	text-align: center;
	background-color: #f5f5f5;
}
.about-us-img img{
	height: 255px;
	width: 255px;
	padding: 3px;
}
.about-us-text{
	gap:35px;
	padding: 0 25%;
	align-content: center;
	grid-column: 1 / 5;
	text-align: center;
	justify-items: center;
	background-color: #ffffff;
}
.about-us-text h1{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 28px;
	font-weight: 400;
}
.about-us-text p{
	font-family: "Arial Narrow";
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	letter-spacing:1px;
	word-spacing:10px
}
.button{
	line-height: 45px;
	height: 45px;
	width: 195px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: white;
	background-color: black;
	text-decoration: none;
	text-transform: uppercase;
}
.blog-section{
grid-template-columns: 9fr 3fr;
grid-template-rows: repeat(2, 1fr);
grid-gap: 35px;
}
.blog-news{
grid-template-columns: 3fr 2fr 2fr 2fr;
grid-template-rows: 1fr 1fr 4fr 1fr;
grid-template-areas:
"subname date time author"
"name name name author"
"img text text author"
"img-name text text author";
}
.news-subname{
	grid-area: subname;
}
.news-date {
	grid-area: date;
}
.news-time{
	grid-area: time;
}
.news-author {
	grid-area: author;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.news-name{
	grid-area: name;
}
.news-img{
	width: 230px;
	height: 230px;
	grid-area: img;
}
.news-img img{
	height: 225px;
	width: 225px;
}
.news-text{
	grid-area: text;
}
.news-img-name{
	grid-area: img-name;
}


